<?php

namespace App\Http\Controllers;

use App\Http\Controllers\Controller;
use App\Models\SalesDetail;
use App\Models\Sales;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;

class SalesController extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index()
    {
        // menampilkan data sales detail
        $salesdetail = DB::table('m_sales_detail')
        // ->leftJoin('m_sales', 'm_sales.IdSales', '=', 'm_sales_detail.IdSales')
        ->leftJoin('m_product', 'm_product.IdProduct', '=', 'm_sales_detail.IdProduct')
        ->leftJoin('m_unit', 'm_unit.IdUnit', '=', 'm_sales_detail.IdUnit')
        ->leftJoin('m_departement', 'm_departement.IdDepartement', '=', 'm_sales_detail.IdDepartement')
        ->leftJoin('m_suplier', 'm_suplier.IdSuplier', '=', 'm_sales_detail.IdSuplier')
        ->get();

        // dd($salesdetail);

        // $salesdetail = DB::table('m_sales')
        // ->join('m_sales_detail', 'm_sales_detail.IdSales', '=', 'm_sales_detail.IdSales')
        // ->leftJoin('m_product', 'm_product.IdProduct', '=', 'm_sales_detail.IdProduct')
        // ->leftJoin('m_unit', 'm_unit.IdUnit', '=', 'm_sales_detail.IdUnit')
        // ->leftJoin('m_departement', 'm_departement.IdDepartement', '=', 'm_sales_detail.IdDepartement')
        // ->leftJoin('m_payment', 'm_payment.IdPayment', '=', 'm_sales_detail.IdPayment')
        // ->leftJoin('m_suplier', 'm_suplier.IdSuplier', '=', 'm_sales_detail.IdSuplier')
        // ->leftJoin('m_user', 'm_user.IdUser', '=', 'm_sales_detail.IdUser')
        // ->leftJoin('m_harga', 'm_harga.IdHarga', '=', 'm_sales_detail.IdHarga')
        // ->get();

        // dd($salesdetail);

        return view('sales.index', compact('salesdetail'));
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create()
    {
        // mengambil nama product
        $product = DB::table('m_product')
        // ->join('m_harga', 'm_harga.IdHarga', '=', 'm_product.IdHarga')
        ->get();
        
        // mengambil nama departement
        $departement = DB::table('m_departement')
        ->get();
        
        // mengambil nama payment
        $payment = DB::table('m_payment')
        ->get();
        
        // mengambil nama suplier
        $suplier = DB::table('m_suplier')
        ->get();        

        $unit = DB::table('m_unit')
        ->get(); 

        // menampilkan form insert sales
        return view('sales.create', compact('product','departement','payment','suplier','unit'));
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store(Request $request)
    {
        Sales::create([
            'IdUser'     => 1,
            'FROMIdDepartement'   => $request->FROMIdDepartement,
            'TOIdDepartement'   => $request->TOIdDepartement,
            'CreatedBy'   => 1,
            'DateRequired'   => $request->DateRequired,
            'PaymentDate'   => $request->PaymentDate,
            'IdPaymment'   => $request->IdPaymment,
            'IdSuplier'   => $request->IdSuplier,
            'CreatedAt'   => Date('Y-m-d H:i:s'),
        ]);
        // dd($request->FROMIdDepartement);

        foreach($request->IdProduct as $key =>$value){
        SalesDetail::create([
            'IdSales'     => $request->IdSales,
            'IdProduct'   => $value,
            'IdUnit'   => $request->IdUnit[$key],
            'FROMIdDepartement'   => $request->FROMIdDepartement[$key],
            'TOIdDepartement'   => $request->TOIdDepartement[$key],
            'DateRequired'   => $request->DateRequired[$key],
            'PaymentDate'   => $request->PaymentDate[$key],
            'IdPayment'   => $request->IdPayment[$key],
            'IdSuplier'   => $request->IdSuplier[$key],
            'Qty'   => $request->Qty[$key],
            // 'IdHarga'   => $request->IdHarga[$key],
            'Amount'   => $request->Amount[$key],
            'CreatedAt'   => Date('Y-m-d H:i:s'),
        ]);
    }
    // dd($request->TOIdDepartement[$key]);

        // insert sales
        // $sales = new Sales;
        // $sales->IdUser = '1';
        // $sales->TOIdDepartement = $request->TOIdDepartement;
        // $sales->FROMIdDepartement = $request->FROMIdDepartement;
        // $sales->CreatedBy = '1';
        // $sales->DateRequired = $request->DateRequired;
        // $sales->PaymentDate = $request->PaymentDate;
        // $sales->IdPayment = $request->IdPayment;
        // $sales->IdSuplier = $request->IdSuplier;
        // $sales->CreatedAt = Date('Y-m-d');
        // $sales->save();

        // insert to tabel m_sales_detail
        // foreach($request->IdProduct as $key => $value){
        // $add = new SalesDetail();
        // $add->IdSales = $sales->IdSales;
        // $add->IdProduct = $value;
        // $add->IdUnit = $request->IdUnit[$key];
        // $add->TOIdDepartement = $request->TOIdDepartement[$key];
        // $add->FROMIdDepartement = $request->FROMIdDepartement[$key];
        // $add->DateRequired = $request->DateRequired[$key];
        // $add->PaymentDate = $request->PaymentDate[$key];
        // $add->IdPayment = $request->IdPayment[$key];
        // $add->IdSuplier = $request->IdSuplier[$key];
        // $add->Qty = $request->Qty[$key];
        // $add->Amount = $request->Amount[$key];
        // $add->CreatedAt = Date('Y-m-d');
        // $add->save();
        // }

        return redirect('/sales/index')->with('success', 'Data Berhasil Disimpan!');
    }

    /**
     * Display the specified resource.
     */
    public function show(string $id)
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit($IdSalesDetail)
    {
        // menampilkan form edit sales
        $salesdetail = SalesDetail::findOrFail($IdSalesDetail);
        // dd($salesdetail);

        return view('sales.edit', compact('salesdetail'));

    }

    /**
     * Update the specified resource in storage.
     */
    public function update(Request $request, $IdSalesDetail)
    {
        
        // DB::table('m_sales_detail')->where('IdSalesDetail',$request->IdSalesDetail)->update([
        //     'FROMIdDepartement' => $request->FROMIdDepartement,
        //     'TOIdDepartement' => $request->TOIdDepartement,
        //     'CheckedBy' => $request->CheckedBy,
        //     'ApprovedBy' => $request->ApprovedBy,
        //     'DateRequired' => $request->DateRequired,
        //     'PaymentDate' => $request->PaymentDate,
        //     'UpdatedAt' => Date('Y-m-d'),
        // ]);

        $salesdetail = SalesDetail::findOrFail($IdSalesDetail);
        // $salesdetail->update([
        //     'FROMIdDepartement'     => $request->FROMIdDepartement,
        //     'TOIdDepartement'     => $request->TOIdDepartement,
        //     'CheckedBy'   => $request->CheckedBy,
        //     'ApprovedBy'   => $request->ApprovedBy,
        //     'DateRequired'   => $request->DateRequired,
        //     'PaymentDate'   => $request->PaymentDate,
        //     'UpdateAt'   => $request->UpdateAt,
        // ]);

        $salesdetail->update($request->all());

        // dd($request);

        return redirect('/sales/index')->with('success', 'Data Berhasil Diedit!');

    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy($IdSalesDetail)
    {
        // delete sales detail
        $salesdetail = SalesDetail::findOrFail($IdSalesDetail);
        $salesdetail->delete();

return redirect()->route('sales.index')->with('success', 'Data Berhasil Dihapus!');


}
}
